# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/masters/lnx2/poky/meta \
  /home/masters/lnx2/poky/meta-poky \
  /home/masters/lnx2/poky/meta-yocto-bsp \
  /home/masters/lnx2/poky/../meta-openembedded/meta-oe \
  /home/masters/lnx2/poky/../meta-openembedded/meta-networking \
  /home/masters/lnx2/poky/../meta-openembedded/meta-webserver \
  /home/masters/lnx2/poky/../meta-openembedded/meta-python \
  /home/masters/lnx2/poky/../meta-openembedded/meta-initramfs \
  /home/masters/lnx2/poky/../meta-atmel \
  /home/masters/lnx2/poky/../meta-openembedded/meta-multimedia \
  /home/masters/lnx2/poky/../meta-arm/meta-arm \
  /home/masters/lnx2/poky/../meta-arm/meta-arm-toolchain \
  /home/masters/lnx2/meta-lnx2 \
  "
